Package            Version Latest Type
------------------ ------- ------ -----
charset-normalizer 2.0.11  2.0.12 wheel
click              8.0.3   8.0.4  wheel
Flask              1.1.2   2.0.3  wheel
fonttools          4.25.0  4.29.1 wheel
gunicorn           20.0.4  20.1.0 wheel
importlib-metadata 3.10.1  4.11.1 wheel
intervaltree       3.0.2   3.1.0  sdist
ipykernel          6.9.0   6.9.1  wheel
itsdangerous       1.1.0   2.1.0  wheel
joblib             1.0.1   1.1.0  wheel
jupyter-core       4.9.1   4.9.2  wheel
keyring            23.4.0  23.5.0 wheel
kiwisolver         1.3.1   1.3.2  wheel
MarkupSafe         2.0.1   2.1.0  wheel
matplotlib         3.5.0   3.5.1  wheel
mccabe             0.6.1   0.7.0  wheel
mistune            0.8.4   2.0.2  wheel
nbclient           0.5.10  0.5.11 wheel
nbconvert          6.4.1   6.4.2  wheel
numpy              1.21.2  1.21.5 wheel
pandas             1.2.2   1.3.5  wheel
Pillow             8.4.0   9.0.1  wheel
pip                21.2.2  22.0.3 wheel
platformdirs       2.4.1   2.5.1  wheel
prompt-toolkit     3.0.26  3.0.28 wheel
pyparsing          3.0.4   3.0.7  wheel
python-slugify     5.0.2   6.1.0  wheel
QDarkStyle         3.0.2   3.0.3  wheel
scikit-learn       0.24.1  1.0.2  wheel
seaborn            0.11.1  0.11.2 wheel
setuptools         58.0.4  60.9.3 wheel
Sphinx             1.8.5   4.4.0  wheel
testpath           0.5.0   0.6.0  wheel
threadpoolctl      2.1.0   3.1.0  wheel
typing_extensions  4.0.1   4.1.1  wheel
ujson              4.2.0   5.1.0  wheel
Unidecode          1.3.2   1.3.3  wheel
Werkzeug           1.0.1   2.0.3  wheel
